# dance-choreography-manager

./: .dockerignore  .gitignore  DanceChoreographyManager.sln  LICENSE  README.md  docker-compose.yml  init-db.sh
.github/workflows/: build-and-test.yml  code-quality.yml  docker-build.yml
docs/: architecture.md
src/AppHost/: DanceChoreographyManager.AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: DanceChoreographyManager.ServiceDefaults.csproj  Extensions.cs
src/Services/Authentication/: DanceChoreographyManager.Services.Authentication.csproj  DanceChoreographyManager.Services.Authentication.http  Dockerfile  Program.cs  appsettings.json
src/Services/Authentication/Controllers/: AuthController.cs  UserController.cs
src/Services/Authentication/Data/: ApplicationDbContext.cs
src/Services/Authentication/Models/: ApplicationUser.cs
src/Services/Authentication/Properties/: launchSettings.json
src/Services/Course/: DanceChoreographyManager.Services.Course.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Course/Controllers/: AttendanceController.cs  CourseController.cs  CourseSessionController.cs  EnrollmentController.cs
src/Services/Course/DTOs/: CourseDtos.cs  EnrollmentDtos.cs
src/Services/Course/Models/: Course.cs  CourseEnrollment.cs  CourseSession.cs  SessionAttendance.cs
src/Services/Course/Models/Data/: CourseDbContext.cs
src/Services/Course/Repositories/: CourseRepository.cs  EnrollmentRepository.cs
src/Services/Dancer/: DanceChoreographyManager.Services.Dancer.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Dancer/Controllers/: DancerController.cs  DancerStyleController.cs
src/Services/Dancer/DTOs/: DancerDtos.cs
src/Services/Dancer/Data/: DancerDbContext.cs
src/Services/Dancer/Models/: Dancer.cs  DancerStyle.cs
src/Services/Dancer/Repositories/: DancerRepository.cs
src/Shared/DTOs/: Class1.cs  DanceChoreographyManager.Shared.DTOs.csproj
src/Shared/DTOs/Common/: BaseDto.cs
src/Shared/Models/: Class1.cs
src/Shared/Models/Base/: EntityBase.cs
src/Shared/Utilities/: Class1.cs  DanceChoreographyManager.Shared.Utilities.csproj
src/Shared/Utilities/Data/: Repository.cs
src/Shared/Utilities/Extensions/: StringExtensions.cs
