<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>69de43d8-0417-4d03-a5ee-5f3beddbf9f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Authentication\DanceChoreographyManager.Services.Authentication.csproj" />
    <ProjectReference Include="..\Services\Dancer\DanceChoreographyManager.Services.Dancer.csproj" />
    <ProjectReference Include="..\Services\Course\DanceChoreographyManager.Services.Course.csproj" />
  </ItemGroup>

</Project>
